; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
upload_speed = 115200
lib_deps =
    FastLED
    PubSubClient
